<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Συγκαθιστός (ο ρυθμός)</title>
  <meta property="og:title" content="Συγκαθιστός (ο ρυθμός)" />
  <meta name="twitter:title" content="Συγκαθιστός (ο ρυθμός)" />
  <meta name="description" content="Την ονομασία του οφείλει στο ότι το βήμα του χορευτή ημικάθεται μια στο δεξιό και μια στο αριστερό πόδι. Οι συγκαθιστοί σκοποί είναι πολλοί σε κλίμακες, τρόπους και αρχιτεκτονική μελωδιών. Χορεύονται κατά ζεύγη αντικριστά με μεγάλη ποικιλία χορευτικών σχημάτων και συνοδεύονται από ενθουσιώδη επιφωνήματα.
Τον καλύτερο προσδιορισμό της λέξης ‘συγκαθιστός’ χορός ,κατά την ταπεινή μας γνώμη, τον δίνουν οι Βλάχοι, οι Γρεβενιώτες, οι Χασιώτες, κλπ περισσότερο την Πίνδο, οι οποίοι προσονομάζουν τον χορό με πληθυντικό αριθμό: «Συγκαθιστά, ή Συγκαστά’, ή και ‘Σκόρπια’.">
  <meta property="og:description" content="Την ονομασία του οφείλει στο ότι το βήμα του χορευτή ημικάθεται μια στο δεξιό και μια στο αριστερό πόδι. Οι συγκαθιστοί σκοποί είναι πολλοί σε κλίμακες, τρόπους και αρχιτεκτονική μελωδιών. Χορεύονται κατά ζεύγη αντικριστά με μεγάλη ποικιλία χορευτικών σχημάτων και συνοδεύονται από ενθουσιώδη επιφωνήματα.
Τον καλύτερο προσδιορισμό της λέξης ‘συγκαθιστός’ χορός ,κατά την ταπεινή μας γνώμη, τον δίνουν οι Βλάχοι, οι Γρεβενιώτες, οι Χασιώτες, κλπ περισσότερο την Πίνδο, οι οποίοι προσονομάζουν τον χορό με πληθυντικό αριθμό: «Συγκαθιστά, ή Συγκαστά’, ή και ‘Σκόρπια’.">
  <meta name="twitter:description" content="Την ονομασία του οφείλει στο ότι το βήμα του χορευτή ημικάθεται μια στο δεξιό και μια στο αριστερό πόδι. Οι συγκαθιστοί σκοποί είναι πολλοί σε κλίμακες, τρόπους και αρχιτεκτονική μελωδιών. Χορεύονται …">
  <meta name="author" content=""/>
  <link href='http://mousikobostani.github.io/static/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://mousikobostani.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://mousikobostani.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@igoumeninja" />
  <meta name="twitter:creator" content="@igoumeninja" />
  <meta property="og:url" content="http://mousikobostani.github.io/post/sygkathistos/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Μουσικό Μποστάνι" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="canonical" href="http://mousikobostani.github.io/post/sygkathistos/" />
  <link rel="alternate" href="http://mousikobostani.github.io/index.xml" type="application/rss+xml" title="Μουσικό Μποστάνι">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://mousikobostani.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mousikobostani.github.io/css/highlight.min.css" /><link rel="stylesheet" href="http://mousikobostani.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mousikobostani.github.io/">Μουσικό Μποστάνι</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Περιοχές</a>
              <div class="navlinks-children">
                
                  <a href="/tags/%ce%ae%cf%80%ce%b5%ce%b9%cf%81%ce%bf%cf%82/">Ήπειρος</a>
                
                  <a href="/tags/%ce%b8%ce%b5%cf%83%cf%83%ce%b1%ce%bb%ce%af%ce%b1/">Θεσσαλία</a>
                
                  <a href="/tags/%ce%bc%ce%b1%ce%ba%ce%b5%ce%b4%ce%bf%ce%bd%ce%af%ce%b1/">Μακεδονία</a>
                
                  <a href="/tags/%ce%bd%ce%b7%cf%83%ce%b9%cf%8e%cf%84%ce%b9%ce%ba%ce%b1/">Νησιώτικα</a>
                
                  <a href="/tags/%cf%83%ce%bc%cf%85%cf%81%ce%bd%ce%b1%ce%90%ce%ba%ce%b1/">Σμυρναΐκα</a>
                
                  <a href="/tags/%ce%b8%cf%81%ce%ac%ce%ba%ce%b7/">Θράκη</a>
                
                  <a href="/tags/%cf%81%ce%b5%ce%bc%cf%80%ce%ad%cf%84%ce%b9%ce%ba%ce%b1/">Ρεμπέτικα</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Αναζήτηση" href="/post/search/">Αναζήτηση</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Αρχείο</a>
              <div class="navlinks-children">
                
                  <a href="/post/archive/">Αρχείο βάση ημερομηνία προσθήκης</a>
                
                  <a href="/post/archive_alphabetically/">Αρχείο με αλφαβητική σειρά</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        

        

        
      </ul>
    </div>

</nav>




    
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Συγκαθιστός (ο ρυθμός)</h1>
                
                
                  <span class="post-meta">

  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="HTML">
<a href='https://postimages.org/' target='\_blank'><img src='https://s26.postimg.org/ukbpqobfd/sygkathistos.png' border='0' alt='sygkathistos'/></a>

</div>

<p>Την ονομασία του οφείλει στο ότι το βήμα του χορευτή ημικάθεται μια στο δεξιό και μια στο αριστερό πόδι. Οι συγκαθιστοί σκοποί είναι πολλοί σε κλίμακες, τρόπους και αρχιτεκτονική μελωδιών. Χορεύονται κατά ζεύγη αντικριστά με μεγάλη ποικιλία χορευτικών σχημάτων και συνοδεύονται από ενθουσιώδη επιφωνήματα.</p>

<p>Τον καλύτερο προσδιορισμό της λέξης ‘συγκαθιστός’ χορός ,κατά την ταπεινή μας γνώμη, τον δίνουν οι Βλάχοι, οι Γρεβενιώτες, οι Χασιώτες, κλπ περισσότερο την Πίνδο, οι οποίοι προσονομάζουν τον χορό με πληθυντικό αριθμό: «Συγκαθιστά, ή Συγκαστά’, ή και ‘Σκόρπια’. Πράγματι έτσι είναι, γιατί δεν πρόκειται για κάποιον συγκεκριμένο χορό -όπως έχουμε μάθει να λέμε π.χ. τσάμικο ή καλαματιανό - αλλά για μια σειρά χορών με συγκεκριμένο τρόπο χορευτικής έκφρασης (δηλαδή όχι συρτά στον κύκλο ,αλλά σκόρπια). Άλλωστε και στην περιοχή της Θράκης, όπου συναντάμε τους συγκαθιστούς χορούς, αντιλαμβανόμαστε ότι δεν πρόκειται για κάποιον συγκεκριμένο χορό αφού, για παράδειγμα, τον ‘Μαντηλάτο’ της Δ. Θράκης οι Ανατολικορωμιλιώτες τον αποκαλούνε ‘Συγκαθιστό’ και τον ‘Συγκαθιστό’ πάλι της Δ. Θράκης οι ίδιοι (Ανατολικορωμιλιώτες) τον αποκαλούνε ‘Καρσιλαμά’ ή ‘Κατσιβέλικο’. Επίσης, μπορεί να δημιουργηθεί παρεξήγηση και παρερμηνεία ως προς την προέλευση της λέξης (συγκαθιστός) από τους διάφορους αναλυτές και ερευνητές. Όπως θα δούμε παρακάτω στις αναλύσεις, που κάνουν διάφοροι ερευνητές, άλλοι (α) εξηγούν την λέξη ‘συγκαθιστός’ από το ‘συγκάθισμα’ στο γόνατο (δεξί ή αριστερό) του χορευτή κατά την χορευτική διαδικασία, άλλοι (β)τον ταυτίζουν με τους γαμήλιους χορούς ή και άλλοι (γ) και τα δύο μαζί.</p>

<p>Χωρίς να έχουμε το αλάθητο, πιστεύουμε ότι η δεύτερη περίπτωση είναι η πιο σωστή. Και εξηγούμαστε: Πρώτα από όλα, όπως είπαμε, οι συγκαθιστοί χοροί δεν είναι συρτοί (δηλαδή δεν χορεύονται σε κύκλο με πιάσιμο των χεριών) αλλά περισσότερο αντικριστοί. Γιατί δεν τους ονομάζουμε όμως ‘καρσιλαμάδες’; Ίσως γιατί οι περισσότεροι από αυτούς δεν προέρχονται από τον ελληνικό Μικρασιατικό χώρο όπου κυριαρχούν οι καρσιλαμάδες, χωρίς βέβαια να ισχυριστούμε ότι στον κυρίως ελλαδικό χώρο δεν έχουμε καρσιλαμάδες. Αυτό που ισχυροποιεί την πεποίθηση μας ότι πρόκειται για χορούς του γάμου είναι το γεγονός ότι σε όλες τις περιγραφές των αναλυτών υπάρχει το στοιχείο του γάμου. Όσον αφορά στην ονομασία ‘συγκαθιστός’ νομίζουμε ότι προέρχεται από το ότι οι χοροί αυτοί ξεκινάνε πρώτα ένα-δύο ζευγάρια (πρωταγωνιστές: γαμπρός-νύφη κουμπάρος -πεθερικά) ,όταν όλοι κάθονται μαζί (συν-κάθονται) στο γαμήλιο τραπέζι και όχι από συγκάθισμα των γονάτων (που βέβαια μπορούμε να το δούμε και αυτό). Το στοιχείο του γάμου και του συν-καθίσματος των μετεχόντων στο γαμήλιο τραπέζι-γλέντι είναι πιο κοινό σε όλες τις περιοχές ,όπου παρατηρούνται αυτοί οι χοροί., ενώ το συγκάθισμα των γονάτων δεν είναι κοινό. Για παράδειγμα, στον Συγκαθιστό Βέροιας, που χορεύονταν μόνο από γυναίκες μέχρι τις αρχές το 20ου αιώνα, από βέβαιες μαρτυρίες, δεν παρατηρούμε, σε καμιά περίπτωση, κάτι τέτοιο (συγκάθισμα γονάτων). Εν τέλει, δεν θα καθίσουμε να αναλύσουμε το θέμα περισσότερο γιατί ασφαλώς και η προέλευση του ονόματος δεν είναι το άμεσα ζητούμενο, παρά μόνο οι ίδιοι οι χοροί. Άλλωστε και οι ίδιοι οι παραδοσιακοί ερμηνευτές των χορών αυτών σε επανειλημμένα ερωτήματα μας: ‘γιατί λέγεται συγκαθιστός’, δεν είχαν κάποια εξήγηση και το μόνο, που είχαν να απαντήσουν, ήταν το απλό: «Έτσι τον λέμε». Παραθέτουμε ενδεικτικά και μόνο αποσπάσματα περιγραφών ‘συγκαθιστού/ών χορού/ών από ερευνητές και χοροδιδασκάλους, από την σχετική βιβλιογραφία και τα συμπεράσματα στον αναγνώστη.</p>

<ol>
<li>Συγκαθιστός Συρράκου Χορός του γάμου. Όπως όλοι οι συγκαθιστοί χοροί της Ελλάδας είναι ερωτικός χορός που χορεύεται από άντρες και γυναίκες………. Χορεύονταν τη Δευτέρα, μετά το γάμο, στην πλατεία του χωριού, όταν «έβγαζαν» τη νύφη στο χορό…………..(από άρθρο του Ηλία Χ. Γκαρτζονίκα Καθηγητή Φυσικής Αγωγής &amp; Δασκάλου Παραδοσιακών Χορών στο Vlahoi.net και με τίτλο: ‘Η ιδιαιτερότητα των χορών της περιοχής των χωριών Συρράκου και Καλαρρυτών).</li>
<li>Πηδηχτός Νέας Βύσσας. Ο Πηδηχτός χορεύεται κυρίως στους γάμους. Τον συναντάμε είτε ως δρομικό χορό κατά την μετακίνηση από το σπίτι του γαμπρού στο σπίτι της νύφης, ………Στους νεότερους κατοίκους του χωριού ο χορός είναι γνωστός ως &ldquo;Συγκαθιστός&rdquo;.(από άρθρο της Ελένης Φ. Φιλιππίδου Πτυχιούχου Τ.Ε.Φ.Α.Α Πανεπιστημίου Αθηνών Ερευνήτριας-Χοροδιδασκάλου «Το χορευτικό ρεπερτόριο της Νέας Βύσσας».</li>
<li>Ο Συγκαθιστός ή Συγκαστός Βέροιας (ρυθμός <sup>9</sup>&frasl;<sub>8</sub> &amp;<sup>2</sup>&frasl;<sub>4</sub>). Ο πιο αντιπροσωπευτικός αστικός Βεροιώτικος χορός. ……Χορεύονταν αντικριστά σε δύο παράλληλες ευθείες με διάφορους σχηματισμούς. Ήταν χορός του γάμου και χορεύονταν μέσα στα αρχοντικά σπίτια τις Βέροιας. (Σταμάτησε να χορεύεται ζωντανά από τις αρχές του 20ου αιώνα και τις τελευταίες πληροφορίες τις έχουμε από την μακαρίτισσα πλέον λαογράφο της Βέροιας Βούλα Χατζίκου).</li>
<li>Συγκαθιστός Μετσόβου. Χορός του γάμου, που χορευόταν από άνδρες και γυναίκες, ελεύθερα, κι όχι σε κύκλο, πράγμα σπάνιο για τα ήθη των Ηπειρωτών………&#x2026; Πήρε το όνομά του από το ελαφρό συγκάθισμα των χορευτών.(από www.almyros.vlahoi.net/dances «Οι χοροί των Βλάχων»)</li>
<li>Συγκαθιστός Θράκης (Μάρηδες). Ο συγκαθιστός είναι ζευγαρωτός ελεύθερος χορός που χορεύεται συνήθως αντικριστά από δύο άντρες ή δύο γυναίκες ή ανάκατα…………&#x2026; Ως δρομικός χορός μπορεί να χορεύεται και από μεμονωμένα άτομα. Είναι κατεξοχήν γαμήλιος χορός…………. Λέγεται συγκαθιστός επειδή οι χορευτές κάθονται, (συγκαθίζουν) μια στο δεξί και μια στο αριστερό πόδι, με ελαφρό τσάκισμα στο γόνατο χαρακτηριστικό όλων των συγκαθιστών χορών που απαντώνται στο βορειοελλαδικό χώρο.(Από εργασία του Μπακλατζή Προδρόμου -Πανεπιστήμιο Μακεδονίας-Τμήμα Μουσικής και Τέχνης- «Θράκη – Η Μουσική των Μάρηδων»).</li>
<li>Συγκαθιστός - Νάουσα . Χοροί οι οποίοι έχουν ξεχαστεί από πολλά χρόνια είναι: Συγκαθιστός. Ήταν χορός που χορευότανε στους γάμους. Στο γαμήλιο γλέντι ο πρώτος χορός ήταν ο Συγκαθιστός, που τον χορεύανε ο νουνός με τη νουνά (κουμπάρος-κουμπάρα) ή οι Σταυροπατέρες και οι Σταυρομάνες, ………Ήταν χορός σε <sup>9</sup>&frasl;<sub>8</sub> αργός, σοβαρός……… (Επιστημονική Ανακοίνωση κ. Ζάλιου Χρήστου στο 20ο Παγκόσμιο Συνέδριο για την έρευνα του Χορού Αθήνα, 25-29 Οκτωβρίου 2006 με θέμα : «Λαϊκοί οργανοπαίχτες και κομπανίες της Νάουσας 1870 – 1970»). Τσιαμήτρος Γιάννης - εκπ/κός-χοροδιδάσκαλος</li>
</ol>

<p><strong>Σχετικοί Ιστότοποι:</strong></p>

<ul>
<li><a href="http://www.dance-pandect.gr/pds_cosmos/pop/pop_lhmma_gr.php?oid=E-BAD99&amp;ActionP=Play&amp;mode=Med&amp;Obj=T&amp;eid=E-BAD99&amp;aa=1">Συγκαθιστός στη Θράκη</a></li>
<li><a href="http://vlahofonoi.blogspot.gr/2011/04/blog-post_26.html">Συγκαθιστοί χοροί</a></li>
<li><a href="http://www.dance-pandect.gr/pds_cosmos/pop/pop_lhmma_gr.php?oid=E-1726B&amp;ActionP=Play&amp;mode=Med&amp;Obj=T&amp;eid=E-1726B&amp;aa=1">Συρτός Συγκαθιστός</a></li>
</ul>

      </article>
      
      <span class="post-meta">
        
        #<a href="http://mousikobostani.github.io//tags/%CF%81%CF%85%CE%B8%CE%BC%CF%8C%CF%82/">ρυθμός</a>&nbsp;
        
        #<a href="http://mousikobostani.github.io//tags/%CF%83%CF%85%CE%B3%CE%BA%CE%B1%CE%B8%CE%B9%CF%83%CF%84%CF%8C%CF%82/">συγκαθιστός</a>&nbsp;
        
      </span>
      

      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:igoumeninja@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/igoumeninja" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/igoumeninja" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://mousikobostani.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="http://mousikobostani.github.io/">Μουσικό Μποστάνι</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mousikobostani.github.io/js/main.js"></script>
<script src="http://mousikobostani.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://mousikobostani.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

