<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Κάτω στις μαυροθάλασσες - </title>

  <meta name="description" content="Αχ κάτω στις μαυροθάλασσες λεβέντω μ’ ,
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια.
Αχ ράζουν καράβια τούρκικα λεβέντω μ’ ,
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια.
Ωρε τα τούρκικα ήσαν δεκαοχτώ λεβέντω μ’ ,
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια.
Ωρε κι αρχήνισαν τον πόλεμο λεβέντω μ’,"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Μουσικό Μποστάνι",
    
    "url": "https:\/\/mousikobostani.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mousikobostani.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mousikobostani.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mousikobostani.github.io\/post\/kato-stis-mavrothalasa\/",
          "name": "Κάτω στις μαυροθάλασσες"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Κάτω στις μαυροθάλασσες",
  "description" : "Αχ κάτω στις μαυροθάλασσες λεβέντω μ’ ,\nστις πράσινες λιμνούλες, λεμονιά με τα λεμόνια\nστις πράσινες λιμνούλες, λεμονιά με τα λεμόνια.\nΑχ ράζουν καράβια τούρκικα λεβέντω μ’ ,\nράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια\nράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια.\nΩρε τα τούρκικα ήσαν δεκαοχτώ λεβέντω μ’ ,\nκαι τα ρωμέικα δέκα, λεμονιά με τα λεμόνια\nκαι τα ρωμέικα δέκα, λεμονιά με τα λεμόνια.\nΩρε κι αρχήνισαν τον πόλεμο λεβέντω μ’,",
  "inLanguage" : "en",
  "wordCount":  225 ,
  "datePublished" : "2017-10-24T00:00:00",
  "dateModified" : "2017-10-24T00:00:00",
  "image" : "https:\/\/mousikobostani.github.io",
  "keywords" : [ "ήπειρος, συρτός-στα-3" ],
  "mainEntityOfPage" : "https:\/\/mousikobostani.github.io\/post\/kato-stis-mavrothalasa\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mousikobostani.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mousikobostani.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Κάτω στις μαυροθάλασσες" />
<meta property="og:description" content="Αχ κάτω στις μαυροθάλασσες λεβέντω μ’ ,
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια.
Αχ ράζουν καράβια τούρκικα λεβέντω μ’ ,
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια.
Ωρε τα τούρκικα ήσαν δεκαοχτώ λεβέντω μ’ ,
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια.
Ωρε κι αρχήνισαν τον πόλεμο λεβέντω μ’,">
<meta property="og:url" content="https://mousikobostani.github.io/post/kato-stis-mavrothalasa/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Μουσικό Μποστάνι" />

  <meta name="twitter:title" content="Κάτω στις μαυροθάλασσες" />
  <meta name="twitter:description" content="Αχ κάτω στις μαυροθάλασσες λεβέντω μ’ ,
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια.
Αχ ράζουν καράβια τούρκικα λεβέντω μ’ ,
ράζουν και τα ρωμέικα, …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://mousikobostani.github.io/index.xml" type="application/rss+xml" title="Το Μουσικό Μποστάνι"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://mousikobostani.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mousikobostani.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mousikobostani.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mousikobostani.github.io">Το Μουσικό Μποστάνι</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="ΚιτσοΚολιούσης" href="/post/kitsokoliousis/">ΚιτσοΚολιούσης</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Κάτω στις μαυροθάλασσες</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 24, 2017
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="HTML">
<a href="<https://postimages.org/>" target="\_blank"><img src="![img](https://s26.postimg.org/dzm0alwwp/kyr-vorias.png)" alt="kyr-vorias"/></a>
</div>
<p class="verse">
Αχ κάτω στις μαυροθάλασσες λεβέντω μ’ ,<br />
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια<br />
στις πράσινες λιμνούλες, λεμονιά με τα λεμόνια.<br />
<br />
Αχ ράζουν καράβια τούρκικα λεβέντω μ’ ,<br />
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια<br />
ράζουν και τα ρωμέικα, λεμονιά με τα λεμόνια.<br />
<br />
Ωρε τα τούρκικα ήσαν δεκαοχτώ λεβέντω μ’ ,<br />
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια<br />
και τα ρωμέικα δέκα, λεμονιά με τα λεμόνια.<br />
<br />
Ωρε κι αρχήνισαν τον πόλεμο λεβέντω μ’,<br />
απ’ το πρωι ως το βράδυ, λεμονιά με τα λεμόνια<br />
απ’ το πρωι ως το βράδυ, λεμονιά με τα λεμόνια.<br />
<br />
Αχ και νίκησαν τα τούρκικα λεβέντω μ’ ,<br />
και πήραν τα ρωμέικα, λεμονιά με τα λεμόνια<br />
και πήραν τα ρωμέικα, λεμονιά με τα λεμόνια.<br />
<br />
</p>
<p>/ Ένα πάρα πολύ παλαιό τραγούδι τύπου &ldquo;στα τρία&rdquo;, της περιοχής της Θεσπρωτίας και πιο συγκεκριμένα από την περιοχή της Παραμυθιάς, το οποίο αναφέρεται σε μια ναυμαχία Ελλήνων και Τούρκων, στην περιοχή της Μαύρης Θάλασσας. Για την πατρότητα του τραγουδιού &ldquo;ερίζουν&rdquo; δύο χωριά της περιοχής. Το ένα είναι η Αγία Κυριακή Σουλίου (παλαιό Πόποβο), το άλλοτε κεφαλοχώρι της περιοχής, σήμερα σχεδόν έρημο. Το άλλο χωριό που ενδεχομένως να γέννησε αυτό το τραγούδι είναι η Κρυσταλλοπηγή Παραμυθιάς (παλιά Σέλλιανη). Το απλό, αλλά κοινό σε όλη την Ήπειρο και πολύ παλιό μοτίβο &ldquo;στα τρία&rdquo;, δείχνει ότι πρόκειται για ένα τραγούδι τα ίχνη του οποίου χάνονται πίσω στο χρόνο./</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/sHgWVQzmG6A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



        
          <div class="blog-tags">
            
              <a href="https://mousikobostani.github.io/tags/%CE%AE%CF%80%CE%B5%CE%B9%CF%81%CE%BF%CF%82/">ήπειρος</a>&nbsp;
            
              <a href="https://mousikobostani.github.io/tags/%CF%83%CF%85%CF%81%CF%84%CF%8C%CF%82-%CF%83%CF%84%CE%B1-3/">συρτός-στα-3</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mousikobostani.github.io/post/koutalia/" data-toggle="tooltip" data-placement="top" title="Κουτάλια Ικονίου">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mousikobostani.github.io/post/kato-sta-dasia/" data-toggle="tooltip" data-placement="top" title="Κάτω στα δασιά πλατάνια">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://mousikobostani.github.io/js/main.js"></script>
<script src="https://mousikobostani.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://mousikobostani.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

